#MyEclipse Usage Data
#Sat May 26 18:06:10 EDT 2018
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.core=2
misc/workspace_hash=1733181270
bundle/com.genuitec.eclipse.code.monitor=2
bundle/com.genuitec.eclipse.ui.common.platform=3
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=3
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.engine.macos=-1
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.code.evergreen=2
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
misc/eclipseVersion/3.9.2.201712210947-RELEASE-e47=1
misc/timestamp=May 26, 2018 10\:06\:10 PM
misc/count=3
editor/org.springframework.ide.eclipse.PropertiesFileEditor=1
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=2
devstyle/state/editorColor/Darkest_Dark=1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=23
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=2
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=a06a49b91da3234e10d37d0fbc5171c3
bundle/com.genuitec.eclipse.theming.core=2
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=3
misc/ws=cocoa
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.base.mac=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=2
bundle/com.genuitec.eclipse.webicons=3
misc/install-id=7cd8f3a7-5bc2-4030-a90f-81fd0a6afcfa
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=2
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=2
bundle/com.genuitec.eclipse.theming.ui=2
bundle/com.genuitec.eclipse.code.ui.welcome=2
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=1
bundle/com.genuitec.eclipse.inlinesearch=2
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=2
bundle/com.genuitec.eclipse.theming.base=2
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code=2
bundle/com.genuitec.eclipse.jniwrapper=3
misc/installmode/stable=0
misc/os=macosx
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.code.ui=2
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=3
bundle/com.genuitec.eclipse.code.debug.javascript=-1
view/org.eclipse.jdt.ui.PackageExplorer=20
bundle/com.genuitec.eclipse.code.engine.app.macos=-1
misc/period=3606150
bundle/com.genuitec.eclipse.code.debug=2
bundle/com.genuitec.eclipse.theming.epl=-1
perspective/com.springsource.sts.ide.perspective=1
editor/com.genuitec.eclipse.code.extensionsmanager.editor=2
misc/points/total=0
misc/core_version=15.0.0.201805160850
bundle/com.genuitec.eclipse.startup.workspace=2
bundle/com.genuitec.eclipse.code.ui.terminal=-1
misc/systemId=1e306a90B4Dca581865
view/org.eclipse.ui.console.ConsoleView=1
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.patches=3
bundle/com.genuitec.eclipse.monitor=2
